<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script type="text/javascript" src="js/libraries/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="js/rotate-columns-and-tabs.js"></script>

  </head>

  <body>
  <h3>Polar Tabs</h3><button  id="rotate-active-tab" class="btn btn-success" href="#" role="button">Next Tab</button>
    <ul class="nav nav-tabs tree-graph-nav">
      <li class="active tab-1" data-tab-num="1"><a href="#tab-one-pane" data-toggle="tab">Tab 1</a></li>
      <li data-tab-num="2" class="tab-2"><a href="#tab-two-pane" data-toggle="tab">Tab 2</a></li>
      <li data-tab-num="3" class="tab-3"><a href="#tab-three-pane" data-toggle="tab">Tab 3</a></li>
      <li data-tab-num="4" class="tab-4"><a href="#tab-four-pane" data-toggle="tab">Tab 4</a></li>
    </ul>
 
    <div class="polar-explorer tab-content">
    
      <div class="tab-pane active tab-1-pane" id="tab-one-pane">
        <div id="tab-1-container" class="container">
          <div class="column column-1">
              <h4>Column 1 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic">pic</div>
              <div class="column-content">content</div>
              <div class="t1c1"></div>
          </div>
          <div class="column column-2">
              <h4>Column 2 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
              <div class="t1c2"></div>
          </div>
          <div class="column column-3">
              <h4>Column 3 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
              <div class="t1c3"></div>
          </div>
          <div class="column column-4">
              <h4>Column 4 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
              <div class="t1c4"></div>
          </div>
          <div class="column column-5">
              <h4>Column 5 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
              <div class="t1c5"></div>
          </div>
          <div class="column column-6">
              <h4>Column 6 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
              <div class="t1c6"></div>
          </div>
          <div class="column column-7">
              <h4>Column 7 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
              <div class="t1c7"></div>
          </div>
          <div class="column column-8">
              <h4>Column 8 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
              <div class="t1c8"></div>
          </div>
        </div>
      </div>
      
      <div class="tab-pane tab-2-pane" id="tab-two-pane">
        <div id="tab-2-container" class="container">
          <div class="column column-1">
              <h4>Column 1 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-2">
              <h4>Column 2 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-3">
              <h4>Column 3 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-4">
              <h4>Column 4 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-5">
              <h4>Column 5 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-6">
              <h4>Column 6 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-7">
              <h4>Column 7 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-8">
              <h4>Column 8 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
        </div>
      </div>
      
      <div class="tab-pane tab-3-pane" id="tab-three-pane">
        <div id="tab-3-container" class="container">
          <div class="column column-1">
              <h4>Column 1 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-2">
              <h4>Column 2 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-3">
              <h4>Column 3 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-4">
              <h4>Column 4 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-5">
              <h4>Column 5 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-6">
              <h4>Column 6 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-7">
              <h4>Column 7 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-8">
              <h4>Column 8 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
        </div>
      </div>
      
      <div class="tab-pane tab-4-pane" id="tab-four-pane">
        <div id="tab-4-container" class="container">
          <div class="column column-1">
              <h4>Column 1 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-2">
              <h4>Column 2 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-3">
              <h4>Column 3 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-4">
              <h4>Column 4 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-5">
              <h4>Column 5 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-6">
              <h4>Column 6 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-7">
              <h4>Column 7 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
          <div class="column column-8">
              <h4>Column 8 Area</h4>
              <div class="column-title">title</div>
              <div class="column-pic"></div>
              <div class="column-content"></div>
          </div>
        </div>
      </div>
      
      
    </div><!-- End Tab Content Div -->
  </body>
</html>